FitnessApp/ZdravoWPF/MainWindows/RenovationW.xaml

<Window x:Class="ZdravoWPF.MainWindows.RenovationW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoWPF.MainWindows"
        mc:Ignorable="d"
       Title="EquipmentW" Height="727" Width="1140" Loaded="Window_Loaded">
    <Grid Margin="10,0,10,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid CanUserAddRows="False" Width="Auto" IsReadOnly="True" Name="dtRenovationGrid" Margin="18,0,32,247" ItemsSource="{Binding}"/>
        <Button Content="ZAKAŽI RENOVIRANJE" HorizontalContentAlignment="Center" Margin="828,488,0,0" VerticalAlignment="Top" Height="107" Width="230" FontSize="20" HorizontalAlignment="Left" Click="MakeRenovation"/>
        <Label Content="Početni datum" HorizontalAlignment="Left" Margin="58,483,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DatePicker  Name="dpStartDate" HorizontalAlignment="Left" Margin="170,488,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.309,-0.134" Width="166" FontSize="16"/>
        <ComboBox x:Name="cmbRenovationType" HorizontalAlignment="Left" Margin="170,568,0,0" VerticalAlignment="Top" Width="166" SelectedIndex="0" FontSize="16" >
            <ComboBoxItem Content="Osnovno"/>
            <ComboBoxItem Content="Napredno"/>
        </ComboBox>
        <Label Content="Krajnji datum" HorizontalAlignment="Left" Margin="66,524,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DatePicker x:Name="dpEndDate" HorizontalAlignment="Left" Margin="170,529,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.309,-0.134" Width="166" FontSize="16"/>
        <Label Content="Renoviranje" HorizontalAlignment="Left" Margin="76,566,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="txtDescription" HorizontalAlignment="Left" Margin="438,488,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="109" FontSize="16"/>
        <Label Content="Opis renoviranja" HorizontalAlignment="Left" Margin="510,452,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="cmbRoomType" HorizontalAlignment="Left" Margin="170,605,0,0" VerticalAlignment="Top" Width="166" SelectedIndex="0" FontSize="16" >
            <ComboBoxItem Content="Operation Room"/>
            <ComboBoxItem Content="Resting Room"/>
            <ComboBoxItem Content="Waiting Room"/>
            <ComboBoxItem Content="Checkup Room"/>
            <ComboBoxItem Content="Laboratory"/>
            <ComboBoxItem Content="Intensive Care"/>
            <ComboBoxItem Content="Emergency Room"/>
        </ComboBox>
        <Label Content="Prostorija" HorizontalAlignment="Left" Margin="91,603,0,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Window>
