HospitalApp/ZdravoWPF/MainWindows/EquipmentW.xaml

<Window x:Class="ZdravoWPF.MainWindows.EquipmentW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoWPF.MainWindows"
        mc:Ignorable="d"
        Title="EquipmentW" Height="320" Width="1080" Loaded="Window_Loaded">
    <Grid Margin="10,0,10,23">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid CanUserAddRows="False" Width="Auto" IsReadOnly="True" Name="dtGrid" SelectionChanged="dtGrid_SelectionChanged" Margin="18,0,400,10" ItemsSource="{Binding}" />
        <Button Content="PREMESTANJE&#xD;&#xA;OPREME" HorizontalContentAlignment="Center" Margin="764,190,0,0" VerticalAlignment="Top" Height="63" Width="166" FontSize="16" HorizontalAlignment="Left" Click="Add_Equipment_To_Queue"/>
        <ComboBox Name="cbQuantity" HorizontalAlignment="Left" Margin="865,32,0,0" VerticalAlignment="Top" Width="64" FontSize="16" RenderTransformOrigin="0.448,-0.04"/>
        <Label Content="Kolicina" HorizontalAlignment="Left" Margin="728,30,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DatePicker Name="dpTransferDate" HorizontalAlignment="Left" Margin="764,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.309,-0.134" Width="166"/>
        <ComboBox x:Name="cmbRoomType" HorizontalAlignment="Left" Margin="865,85,0,0" VerticalAlignment="Top" Width="156" SelectedIndex="0" FontSize="16" >
            <ComboBoxItem Content="Operation Room"/>
            <ComboBoxItem Content="Resting Room"/>
            <ComboBoxItem Content="Waiting Room"/>
            <ComboBoxItem Content="Checkup Room"/>
            <ComboBoxItem Content="Laboratory"/>
            <ComboBoxItem Content="Intensive Care"/>
            <ComboBoxItem Content="Emergency Room"/>
        </ComboBox>
        <Label Content="Nova prostorija&#xD;&#xA;" HorizontalAlignment="Left" Margin="728,83,0,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Window>