HospitalApp/ZdravoWPF/SecretaryXAML/appointment.xaml

<Window x:Class="ZdravoWPF.SecretaryXAML.appointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoWPF.SecretaryXAML"
        mc:Ignorable="d"
        Title="appointment" Height="450" Width="800">
    <Grid>


        <ListView Margin="32,47,390,122" x:Name="lvDataBinding3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Start: " />
                        <TextBlock Text="{Binding StartTime}" FontWeight="Bold" />
                        <TextBlock Text=" Duration: " />
                        <TextBlock Text="{Binding Duration}"  FontWeight="Bold" />
                        <TextBlock Text=" minutes" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Doctor: " />
                        <TextBlock Text="{Binding doctor.User.Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Patient: " />
                        <TextBlock Text="{Binding patient.User.Id}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="label6" Content="Appointments:" HorizontalAlignment="Left" Margin="32,13,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="592,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="592,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="592,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="datummm" HorizontalAlignment="Left" Margin="592,78,0,0" VerticalAlignment="Top" Width="120" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="498,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Duration&#xD;&#xA;" HorizontalAlignment="Left" Margin="498,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Select date" HorizontalAlignment="Left" Margin="498,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Hours" HorizontalAlignment="Left" Margin="498,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Minutes" HorizontalAlignment="Left" Margin="500,211,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="592,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="592,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="592,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="DoctorId" HorizontalAlignment="Left" Margin="500,260,0,0" VerticalAlignment="Top"/>
        <Label Content="PatientId" HorizontalAlignment="Left" Margin="504,306,0,0" VerticalAlignment="Top"/>
        <Button Content="View appointments" HorizontalAlignment="Left" Margin="244,13,0,0" VerticalAlignment="Top" Width="166"  Click="View_appointments"/>
        <Button Content="Select" HorizontalAlignment="Left" Margin="345,340,0,0" VerticalAlignment="Top" Click="Select" AutomationProperties.Name="Select" Height="34" Width="55"/>

        <Button Content="Add appointment" HorizontalAlignment="Left" Margin="33,342,0,0" VerticalAlignment="Top" Width="126" Height="30" Click="Add_appointment" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Update appointments" HorizontalAlignment="Left" Margin="33,385,0,0" VerticalAlignment="Top" Width="126" Height="30"  Click="Update_appointment"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="213,344,0,0" VerticalAlignment="Top" Width="72" Height="30" Click="Delete_appointment" RenderTransformOrigin="-0.849,12.203"/>
    </Grid>
</Window>
