HospitalApp/ZdravoWPF/SecretaryXAML/createUser.xaml

<Window x:Class="ZdravoWPF.SecretaryXAML.createUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoWPF.SecretaryXAML"
        mc:Ignorable="d"
        Title="createUser" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="21,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tb1"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="189,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tb2"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Margin="21,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tb3"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Margin="189,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tb4"/>
        <PasswordBox Name="tb5" HorizontalAlignment="Left" Margin="21,114,0,0" VerticalAlignment="Top" Width="120"   Background="#FFE6B9B9"/>
        <TextBox x:Name="tb6" HorizontalAlignment="Left" Margin="189,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tb6"/>
        <TextBox x:Name="tb7" HorizontalAlignment="Left" Margin="21,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tb7"/>
        <TextBox x:Name="tb8" HorizontalAlignment="Left" Margin="189,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tb8"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="189,9,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="21,46,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="189,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="21,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="189,88,0,0" VerticalAlignment="Top" AutomationProperties.Name=""/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="21,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="189,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="21,177,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateofbirth1" HorizontalAlignment="Left" Margin="21,208,0,0" VerticalAlignment="Top" AutomationProperties.Name="dateofbirth1"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="269,331,0,0" Width="50" Height="30"  VerticalAlignment="Top" AutomationProperties.Name="create1" Click="Create"/>


        <Button Content="Home" HorizontalAlignment="Left" Margin="739,31,0,0" Width="50" Height="30" VerticalAlignment="Top"/>

    </Grid>
</Window>
