HospitalApp/ZdravoWPF/SecretaryXAML/createGuest.xaml

<Window x:Class="ZdravoWPF.SecretaryXAML.createGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoWPF.SecretaryXAML"
        mc:Ignorable="d"
        Title="createGuest" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="21,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tb1"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="189,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tb2"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Margin="21,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tb3"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Margin="189,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tb4"/>
        <PasswordBox Name="tb5" HorizontalAlignment="Left" Margin="21,124,0,0" VerticalAlignment="Top" Width="120"   Background="#FFE6B9B9"/>
       
        <Label Content="Create Guest Patient" HorizontalAlignment="Left" Margin="295,300,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="21,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="189,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="21,60,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="189,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="21,100,0,0" VerticalAlignment="Top"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="325,331,0,0" Height="30" Width="60" VerticalAlignment="Top" AutomationProperties.Name="create1" Click="Create"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="700,31,0,0" Height="30" Width="60" VerticalAlignment="Top" Click="Home"/>
    </Grid>
</Window>
