HospitalApp/ZdravoWPF/MainWindow.xaml

<Window x:Class="ZdravoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Center" Height="34" Margin="0,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Background="#FFAEAAAA"/>
        <Label Content="Username:" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" FontSize="18" Width="160" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="320,182,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" FontWeight="Bold"/>
        <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Center" Margin="0,218,0,0" VerticalAlignment="Top"  Width="160" Height="34" Background="#FFAEAAAA"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" Width="100" Height="45" Background="#FFABB1B4" BorderBrush="#FF020202" Click="LogIn"/>
        <Label x:Name="errorMessage" Content="Username or password not valid" Visibility="Hidden" Foreground="#FFD71919" FontSize="20" HorizontalAlignment="Left" Margin="483,171,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" />

    </Grid>
</Window>
